{
    "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
    "vcs": { "enabled": false, "clientKind": "git", "useIgnoreFile": false },
    "files": {
        "ignoreUnknown": false,
        "ignore": [
            "dist/**",
            "node_modules/**",
            ".nuxt/**",
            ".output/**",
            ".data/**"
        ]
    },
    "formatter": {
        "enabled": true,
        "useEditorconfig": true,
        "formatWithErrors": true,
        "indentStyle": "space",
        "indentWidth": 4,
        "lineEnding": "lf",
        "lineWidth": 80,
        "attributePosition": "auto",
        "bracketSpacing": true
    },
    "organizeImports": {
        "enabled": true,
        "ignore": [
            "dist/**",
            "node_modules/**",
            ".nuxt/**",
            ".output/**",
            ".data/**"
        ]
    },
    "linter": {
        "enabled": true,
        "rules": {
            "recommended": true,
            "suspicious": {
                "noExplicitAny": "off"
            }
        }
    },
    "overrides": [
        {
            "include": ["*.svelte", "*.astro", "*.vue"],
            "linter": {
                "rules": {
                    "style": {
                        "useConst": "off",
                        "useImportType": "off"
                    }
                }
            }
        }
    ],

    "javascript": {
        "formatter": {
            "jsxQuoteStyle": "double",
            "quoteProperties": "asNeeded",
            "trailingCommas": "none",
            "semicolons": "asNeeded",
            "arrowParentheses": "always",
            "bracketSameLine": false,
            "quoteStyle": "single",
            "attributePosition": "auto",
            "bracketSpacing": true
        }
    }
}
