{
  "name": "hub-chat",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint ."
  },
  "dependencies": {
    "@nuxt/content": "^3.4.0",
    "@nuxt/ui-pro": "^3.0.2",
    "@nuxthub/core": "^0.8.15",
    "@vueuse/core": "^12.5.0",
    "nuxt": "^3.15.4",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "vue-tsc": "^2.2.0",
    "wrangler": "^3.107.0"
  },
  "packageManager": "pnpm@9.15.0"
}
